{
    "compilerOptions": {
        "types": ["vitest/globals"],
        "module": "esnext",
        "moduleResolution": "Node",
        "target": "es5",
        "sourceMap": true,
        "lib": [
            "es2015", "dom"
        ]
    },
    "exclude": [
        "node_modules"
    ],
}
